# helmholtz-marketplace-webapp

./: .gitignore  LICENSE.md  README.md  ci-analysis.js  custom-elements.json  hmw.xml  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  rollup.config.js  sonar-project.properties
.github/workflows/: build-and-sonarqube.yml  ci.yml
src/: helmholtz-marketplace-app.js  hifis-marketplace.js
test/: helmholtz-marketplace-app.test.js  hifis-marketplace.test.js
