<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <meta name="Description" content="">
        <base href="/">
        <style>
            * {
                box-sizing: border-box
            }
            html, body {
                margin: 0;
                padding: 0;
                font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                line-height: 1.5;
                min-height: 100vh;
                -webkit-font-smoothing: antialiased;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(styles/font/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Luckiest Guy';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Luckiest Guy Regular'), local('LuckiestGuy-Regular'), url(styles/font/_gP_1RrxsjcxVyin9l9n_j2hTd52ijl7aQ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            .material-icons {
                font-family: 'Material Icons',serif;
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
            .loading-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #fff;
            }
        </style>
        <title>HIFIS Marketplace</title>
    </head>
    <body>
        <hifis-marketplace>
            <div class="loading-overlay">
                <h1>HIFIS Marketplace</h1>
                <p>Loading...</p>
            </div>
            <noscript>
                <p>Please enable JavaScript to view this website.</p>
            </noscript>
        </hifis-marketplace>
        <script type="module" src="./src/hifis-marketplace.js"></script>
    </body>
</html>
